.ticket-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center; /* Ensures even spacing */
  align-items: flex-start; /* Aligns items properly */
  padding: 16px; /* Adds spacing around */
}

.item {
  flex: 1 1 250px; /* Allows items to wrap properly */
  max-width: 250px; /* Prevents stretching */
  margin: 8px;
}



.image {
    width: 100%;
    height: 20rem;
    overflow: hidden;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.image img {
    width: 100%;
    object-fit: cover;
}

.content {
    text-align: center;
    padding: 1rem;
}

.content h3 {
    font-size: 1rem;
    color: #2c292b;
}

.actions {
    padding: 1rem;
    text-align: center;
}

.actions button {
    font: inherit;
    cursor: pointer;
    color:  #1a2920;
    border: 3px solid #880437;
    background-color: thistle;
    transition: background-color 0.3s ease, transform 0.2s ease, border-color 0.3s ease;
    font-size: 1rem;
    border-radius: 4px;
    padding: 0.5rem 1.5rem;
    margin: 4px;
}

.actions button:hover,
.actions button:active {
    background-color: #77002e;
    color: white;
    border-color: #66002a;
    transform: translateY(-2px);
}

.actions select {
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 0.25rem;
    width: 80px;
}

.actions select option {
    padding: 0.5rem;
}
